<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>寸草金的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="I❤U Fiona  		 		  		 		 		 		 		 		 		 		 			.firstImgClass { 				/*修改所有图片的颜色为黑白 (100% 灰度):*/ 				-webkit-filter: grayscale(100%); 				/* Chrome, Safari, Opera */ 				filter: graysc">
<meta property="og:type" content="website">
<meta property="og:title" content="寸草金的博客">
<meta property="og:url" content="http://yoursite.com/fiona/index.html">
<meta property="og:site_name" content="寸草金的博客">
<meta property="og:description" content="I❤U Fiona  		 		  		 		 		 		 		 		 		 		 			.firstImgClass { 				/*修改所有图片的颜色为黑白 (100% 灰度):*/ 				-webkit-filter: grayscale(100%); 				/* Chrome, Safari, Opera */ 				filter: graysc">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/wuhan.jpg">
<meta property="og:image" content="http://yoursite.com/img/wuhan.jpg">
<meta property="og:updated_time" content="2017-08-03T13:13:46.759Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="寸草金的博客">
<meta name="twitter:description" content="I❤U Fiona  		 		  		 		 		 		 		 		 		 		 			.firstImgClass { 				/*修改所有图片的颜色为黑白 (100% 灰度):*/ 				-webkit-filter: grayscale(100%); 				/* Chrome, Safari, Opera */ 				filter: graysc">
<meta name="twitter:image" content="http://yoursite.com/img/wuhan.jpg">
  
    <link rel="alternate" href="/atom.xml" title="寸草金的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">寸草金的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="page-" class="article article-type-page" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/fiona/index.html" class="article-date">
  <time datetime="2017-08-03T13:20:03.411Z" itemprop="datePublished">2017-08-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
		<title>I❤U Fiona</title>

		<!-- Bootstrap -->
		<link href="../css/bootstrap.min.css" rel="stylesheet">

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="http://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
		<script src="../js/carousel.js"></script>
		<link href="../css/animate.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/magic.min.css">
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="../js/bootstrap.min.js"></script>
		<style type="text/css">
			.firstImgClass {
				/*修改所有图片的颜色为黑白 (100% 灰度):*/
				-webkit-filter: grayscale(100%);
				/* Chrome, Safari, Opera */
				filter: grayscale(100%);
				opacity: 0;
				text-align: center;
				font-size: 26px;
				-webkit-animation: animations2 1s ease-in-out .5s forwards;
				-moz-animation: animations2 1s ease-in-out .5s forwards;
				animation: animations2 1s ease-in-out .5s forwards;
			}
			
			@-webkit-keyframes animations2 {
				0% {
					opacity: 0.1;
					-webkit-transform: scale(1);
				}
				40% {
					opacity: .8;
				}
				45% {
					opacity: .3;
				}
				50% {
					opacity: .8;
					-webkit-transform: scale(.5);
				}
				55% {
					opacity: .3;
				}
				60% {
					opacity: .8;
				}
				100% {
					opacity: 1;
					-webkit-transform: scale(.8);
				}
			}
			
			@-moz-keyframes animations2 {
				0% {
					opacity: 0.1;
					-moz-transform: scale(.8);
				}
				40% {
					opacity: .8;
				}
				45% {
					opacity: .3;
				}
				50% {
					opacity: .8;
				}
				55% {
					opacity: .3;
				}
				60% {
					opacity: .8;
				}
				100% {
					opacity: 1;
					-moz-transform: scale(.8);
				}
			}
			
			@keyframes animations2 {
				0% {
					opacity: 0.1;
					transform: scale(0.8);
				}
				40% {
					opacity: .8;
				}
				45% {
					opacity: .3;
				}
				50% {
					opacity: .8;
				}
				55% {
					opacity: .3;
				}
				60% {
					opacity: .8;
				}
				100% {
					opacity: 1;
					transform: scale(0.8);
				}
			}
			
			img {
				float: left;
				border-radius: 8%;
				width: 150px;
				height: 150px
			}
			
			p {
				/*子元素上设置了 margin-left: auto; 。 它将剩余的空间放置在元素的左侧*/
				/*margin-left: auto;*/
			}
		</style>
		<script type="text/javascript">
			var array = new Array("tada", "pulse", "shake", "infinite", "headShake", "bounceInLeft");
			$(function() {
				$("#fionaDivId").empty();
				for(var i = 1; i < 10; i++) {
					var url = "<img class='img-rounded" + i + "' style='float: left; margin: 10px;' src='../img/Fiona/fiona (" + i + ").png'></img>";
					$("#fionaDivId").append(url);
					//					$("img.img-rounded "+i).each(function() {
					//						//						$(this).click(function() {
					//						//							$(this).addClass("animated shake").one("webkitAnimationEnd mozAnimationEnd oAnimationEnd MSAnimationEnd animationend", function() {
					//						//								$(this).removeClass("animated shake");
					//						//							})
					//
					//						//						})
					//						$(this).addClass(array[i%3])
					//					})

					$(".img-rounded" + i).click(function() {
						var name = array[Math.floor(Math.random() * array.length)];
						$(this).addClass("animated " + name).one("webkitAnimationEnd mozAnimationEnd oAnimationEnd MSAnimationEnd animationend", function() {
							for(var i = 0; i < array.length; i++) {
								$(this).removeClass(array[i]);
							}
						});
					})
					//						alert($(".img-rounded" + i).prop("class")+"-"+i);
					//					$(".img-rounded" + i).click(function() {})

					//					$(".img-rounded" + i).addClass('magictime pull-left');
				}

			});
		</script>
	</head>

	<body>
		<img class="firstImgClass" src="../img/wuhan.jpg" alt="..">
		<img src="../img/wuhan.jpg">
		<div style="clear: both;"></div>
		<div id="fionaDivId">

		</div>

	</body>

</html>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/fiona/index.html" data-id="cj5wh4ry9000fdsrragvb3fi7" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/08/02/Android动画的7种实现方式/">Android Scroll分析 ——《群英传》第五章</a>
          </li>
        
          <li>
            <a href="/2017/08/02/绘图/">Android 绘图 ——Android群英传 学习笔记</a>
          </li>
        
          <li>
            <a href="/2017/08/02/蚂蚁金服开放平台 RSA2/">蚂蚁金服. 开放平台. 文档中心</a>
          </li>
        
          <li>
            <a href="/2017/08/02/MVP/">MVP学习笔记</a>
          </li>
        
          <li>
            <a href="/2017/08/02/HttpURLConnection重定向/">URL由http到https重定向，URLConnection下载失败</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 cuncaojin<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>